[#General#]
Product=MyDataComparer
Version=3

[#SourceDB#]
Host=devsql031.hangoutops.net
Port=3306
Remote=1
DBName=HangoutRoomsDatabase
Login=deploy
Password=d585d3dbf58817ec1d9f446d624333725539
CharSet=
FontCharset=DEFAULT_CHARSET
TunnelType=ttNotUse
SSHHostName=localhost
SSHPort=22
SSHUserName=
SSHPassword=
SSHKeyFile=
SSHUseKeyFile=False
HTTPUrl=http://webserver_name/emsproxy.php

[#TargetDB#]
Host=livesql030.hangoutops.net
Port=3306
Remote=1
DBName=HangoutRoomsDatabase
Login=deploy
Password=18e6a56a04f9d7f1bdc34537567866786d33
CharSet=
FontCharset=DEFAULT_CHARSET
TunnelType=ttNotUse
SSHHostName=localhost
SSHPort=22
SSHUserName=
SSHPassword=
SSHKeyFile=
SSHUseKeyFile=False
HTTPUrl=http://webserver_name/emsproxy.php

[#Options#]
Blobs=1
IgnoreCase=0
FillIdentical=0
ViewRecordsCount=100
ThreadCount=3

[#SyncOptions#]
TargetToSource=0
TablePostfix=_sync
SaveScript=1
DisableTriggers=0
ScriptFileName=
InsertMissRecs=1
DeleteAddRecs=1
UpdateDiffRecs=1
SyncInNewTable=0
CreateComputed=1
LoadToScriptEditor=0
AbortExecuteOnError=1
DetailErrors=1
ExecuteScript=1
DropIndexes=1
ManuallyOrder=0
CommitAfterSync=0
CommitAlter=100

[#SrcAfterScript#]
Item_Count=0

[#TrgAfterScript#]
Item_Count=0

[#SrcBeforeScript#]
Item_Count=0

[#TrgBeforeScript#]
Item_Count=0

[#SpecOptions#]
LockTables=1

[SrcSchemas]
Item_Count=0

[TrgSchemas]
Item_Count=0

[Table0]
#SourceTable#=SystemRooms
#TargetTable#=SystemRooms
Synchronize=1
RoomId=RoomId
RoomId_CompareKey=1
RoomDNA=RoomDNA
RoomDNA_CompareKey=0
IsEnabled=IsEnabled
IsEnabled_CompareKey=0
PrivacyLevel=PrivacyLevel
PrivacyLevel_CompareKey=0

