[#General#]
Product=MyDataComparer
Version=3

[#SourceDB#]
Host=devsql031.hangoutops.net
Port=3306
Remote=1
DBName=HangoutInventoryDatabase
Login=deploy
Password=d585d3dbf58817ec1d9f446d624333725539
CharSet=
FontCharset=DEFAULT_CHARSET
TunnelType=ttNotUse
SSHHostName=localhost
SSHPort=22
SSHUserName=
SSHPassword=
SSHKeyFile=
SSHUseKeyFile=False
HTTPUrl=http://webserver_name/emsproxy.php

[#TargetDB#]
Host=livesql030.hangoutops.net
Port=3306
Remote=1
DBName=HangoutInventoryDatabase
Login=deploy
Password=18e6a56a04f9d7f1bdc34537567866786d33
CharSet=
FontCharset=DEFAULT_CHARSET
TunnelType=ttNotUse
SSHHostName=localhost
SSHPort=22
SSHUserName=
SSHPassword=
SSHKeyFile=
SSHUseKeyFile=False
HTTPUrl=http://webserver_name/emsproxy.php

[#Options#]
Blobs=1
IgnoreCase=0
FillIdentical=0
ViewRecordsCount=100
ThreadCount=3

[#SyncOptions#]
TargetToSource=0
TablePostfix=_sync
SaveScript=1
DisableTriggers=0
ScriptFileName=
InsertMissRecs=1
DeleteAddRecs=1
UpdateDiffRecs=1
SyncInNewTable=0
CreateComputed=1
LoadToScriptEditor=0
AbortExecuteOnError=1
DetailErrors=1
ExecuteScript=1
DropIndexes=1
ManuallyOrder=0
CommitAfterSync=0
CommitAlter=100

[#SrcAfterScript#]
Item_Count=0

[#TrgAfterScript#]
Item_Count=0

[#SrcBeforeScript#]
Item_Count=0

[#TrgBeforeScript#]
Item_Count=0

[#SpecOptions#]
LockTables=1

[SrcSchemas]
Item_Count=0

[TrgSchemas]
Item_Count=0

[Table0]
#SourceTable#=Assets
#TargetTable#=Assets
Synchronize=1
AssetId=AssetId
AssetId_CompareKey=1
AssetType=AssetType
AssetType_CompareKey=0
AssetSubType=AssetSubType
AssetSubType_CompareKey=0
AssetName=AssetName
AssetName_CompareKey=0
AssetFilePath=AssetFilePath
AssetFilePath_CompareKey=0
AssetData=AssetData
AssetData_CompareKey=0

[Table1]
#SourceTable#=ItemsList
#TargetTable#=ItemsList
Synchronize=1
ItemId=ItemId
ItemId_CompareKey=1
ItemName=ItemName
ItemName_CompareKey=0
ItemType=ItemType
ItemType_CompareKey=0
ItemData=ItemData
ItemData_CompareKey=0
Description=Description
Description_CompareKey=0
ButtonName=ButtonName
ButtonName_CompareKey=0
SmallImageURL=SmallImageURL
SmallImageURL_CompareKey=0
MediumImageURL=MediumImageURL
MediumImageURL_CompareKey=0
LargeImageURL=LargeImageURL
LargeImageURL_CompareKey=0
MaxInstances=MaxInstances
MaxInstances_CompareKey=0
StoreName=StoreName
StoreName_CompareKey=0
StoreDescription=StoreDescription
StoreDescription_CompareKey=0
CurrencyName=CurrencyName
CurrencyName_CompareKey=0
ItemPrice=ItemPrice
ItemPrice_CompareKey=0
OfferTitle=OfferTitle
OfferTitle_CompareKey=0
OfferDescription=OfferDescription
OfferDescription_CompareKey=0
TradeInItemNames=TradeInItemNames
TradeInItemNames_CompareKey=0
EndDate=EndDate
EndDate_CompareKey=0

[Table2]
#SourceTable#=ItemsToAssetMapping
#TargetTable#=ItemsToAssetMapping
Synchronize=1
ItemId=ItemId
ItemId_CompareKey=1
AssetId=AssetId
AssetId_CompareKey=1

