<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Page</title>
    <style type="text/css" media="all">
        @import "/CSS/AdminMain.css";
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainform" runat="server">
    <div id="wrapper">
        <div id="content">
            <asp:ContentPlaceHolder id="main" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
